*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .logo img {
    max-width: 100%;
    height: auto;

    
}
.pics-container{
  text-align: center;
}
.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
.navbar ul li {
    display: inline-block;
    margin-right: 20px;
    
    
}
.navbar ul li a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
  }
header{
    background-color: #FFF;
    margin: 10px 20px 10px 20px;
   
}
.navbar{
    display: flex;
  justify-content: space-around;
  align-items: center;
  color: black; 
}
.btn-black {
  background-color: #161314;
  color: white;
}



.hero {
    background-color:pink;
   
    
  
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 100px;
    color: #FFF;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #FFF;
  }
  
  .hero .btn {
    font-size: 18px;
  }
  .rectangle1 {
    padding: 10px;
    margin-bottom: 20px;
}
.category {
    font-weight: bold;
}
.see-all{
   color: black;
}
.pics-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFF;
   
}
.pic {
    
    margin-bottom: 20px;
    text-align: center;
    
}
.pic img {
    border-radius: 50%; 
    width: 100px; 
    height: 100px;
    object-fit: cover;
}
.pics {
  width: 100%;
}

.pics img {
  max-height: 150px; 
}
.card {
  margin-bottom: 20px; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  min-height: 50%;
  width: 100%;
}
.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.card-body {
  padding: 20px; 
}

.card-title {
  font-size: 1.25rem; 
  margin-bottom: 10px;
}
.gallery{
  font-weight: bold;
}
.img-container {
  padding: 10px;
  overflow: hidden;
  width: 200px;
  display: flex;
  
}
.img-container img {
  max-width: 100%;
 
  overflow: hidden;

}

.center-image{
  height: 100px;

}

.footer {
  background-color: #EBE7E4;
  color:black;
  padding: 50px 0;
  margin-top: 20px;
}

.footer h4 {
  color:black;
}
.copyright{
  color: black;
  padding: 20px;
  margin-top: 20px;
}

.navbar-toggler{
  height: 40px;
  width: 70px;
  background-color:transparent;
 display: none;
 color: black;

}
@media (max-width:990px) {
  .navbar-toggler {
    display: block;
    border: block;
  }
}
@media (max-width: 990px) {
  .nav {
    display: none;
}

.navbar-toggler {
    display: block; 
}
.logo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    }
    .nav-toggle-mb{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    }

.hero{
  text-align: center;
}


.hero .btn {
  margin-bottom: 10px;
  text-align: center;
}


.rectangle1 {
  display: flex;
  justify-content: space-between;
}

.rectangle1 .col-lg-6 {
  width: 50%;
}

.rectangle1 .col-lg-6.text-right {
  text-align: right;
}
.pics1-container .pics {
  flex: 0 0 100%; 
  max-width: 100%; 
  text-align: center; 
  margin-bottom: 20px; 
}
.card{
  width: 250px; 
  margin: 0 auto; 
  margin-bottom: 20px; 
}

.img-container{
  text-align: center;
}
.gallery{
  width: 250px; 
  margin: 0 auto; 
  margin-bottom: 10px; 
  flex-direction: column;
  text-align: center;
  height: auto;
}

.footer .container {
  text-align: center;
}

.footer .row {
  flex-direction: column; 
  
}

.footer .col-lg-3 {
  width: 100%; 
  margin-bottom: 20px; 
}

.footer .col-lg-3 h4 {
  margin-bottom: 2px;
}
.copyright{
  padding: 5px;
  margin-top: 2px;
}
}







