<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girls fashion website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="website style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row ">
                <div class="logo col-lg-4">
                    <img src="C:\Users\CITY COPUTER\Downloads\Girls_Fashion_logo 1.png" alt="Logo">
                </div>
                <nav class="navbar col-lg-8">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Jewelry</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                    <div class="button">
                        <button>Get Started</button>
                        <button>Login</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>FEEL PRETTY <br> FEEL CLASSY</h1>
                    <p>Girl fashion evolves with the times, capturing the essence of contemporary trends while honoring timeless classics.</p>
                    <button>Contact Us</button>
                </div>
                <div class="col-lg-6">
                    <img src="C:\Users\CITY COPUTER\Downloads\222-removebg-preview.png" alt="Hero Image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="rectangle row">
            <div class="col-lg-6">
                <div class="category">Category</div>
            </div>
            <div class="col-lg-6 text-right">
                <a href="#" class="see-all">See All</a>
            </div>
        </div>
        <div class="rectangle row">
            <div class="col-lg-12">
                <div class="pics-container row justify-content-center">
                    <div class="pic col-lg-2">
                        <img src="C:\Users\CITY COPUTER\Downloads\fashion-model-coral-jacket-black-shawl.jpg" alt="Pic 1">
                        <p>Clothing</p>
                    </div>
                    <div class="pic col-lg-2">
                        <img src="C:\Users\CITY COPUTER\Downloads\vecteezy_shiny-gemstones-adorn-elegant-wedding-jewelry-set_32945892.jpg" alt="Pic 2">
                        <p>Jewelry</p>
                    </div>
                    <div class="pic col-lg-2">
                        <img src="C:\Users\CITY COPUTER\Downloads\view-women-s-purse-tiles-with-mediterranean-aesthetics.jpg" alt="Pic 3">
                        <p>Bag</p>
                    </div>
                    <div class="pic col-lg-2">
                        <img src="C:\Users\CITY COPUTER\Downloads\professional-makeup-tools-colored-background.jpg" alt="Pic 4">
                        <p>Beauty</p>
                    </div>
                    <div class="pic col-lg-2">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\transparent-perfume-bottle-roses-flowers-fragrances_1268-29523.jpg" alt="Pic 5">
                        <p>Perfume</p>
                    </div>
                    <div class="pic col-lg-2">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\shiny-high-heels-fashion-glamour-elegance-luxury-clothing-pair-femininity-generated-by-artificial-intelligence_25030-66988.jpg" alt="Pic 6">
                        <p>Shoes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="rectangle row">
            <div class="col-lg-6">
                <div class="category">Flash Sale Products</div>
            </div>
            <div class="col-lg-6 text-right">
                <a href="#" class="see-all">See All</a>
            </div>
        </div> 
        <div class="rectangle row">
            <div class="col-lg-12">
                <div class="pics1-container row justify-content-center">
                    <div class="pics col-lg-3">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\image-pair-red-glitter-glitter-heels-white-background_125540-5544.jpg" alt="Pic 1">  
                    </div>
                    <div class="pics col-lg-3">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\images.jpg" alt="Pic 2">
                    </div>
                    <div class="pics col-lg-3">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\3d-rendering-perfume-with-flowers_23-2150850881.jpg" alt="Pic 3">
                    </div>
                    <div class="pics col-lg-3">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\pink-knitted-bag-still-life_23-2150709485.jpg" alt="Pic 4">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="rectangle row">
            <div class="col-lg-6">
                <div class="category">Featured Product</div>
            </div>
            <div class="col-md-6 text-right">
                <a href="#" class="see-all">See All</a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\close-up-futuristic-sneakers_23-2151005655.jpg" class="card-img-top" alt="Card 1">
                        <div class="card-body">
                            <h5 class="card-title">Shoes Collection</h5>
                            <h5>300$ </h5>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="C:\Users\CITY COPUTER\Downloads\vecteezy_softness-and-elegance-in-a-newborn-dress_32946701.jpg" class="card-img-top" alt="Card 2">
                        <div class="card-body">
                            <h5 class="card-title">Stylish Dress Collection</h5>
                            <h5>300$ </h5>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\close-up-kitted-bag-nature_23-2150709563.jpg" class="card-img-top" alt="Card 3">
                        <div class="card-body">
                            <h5 class="card-title">Stylish Bag Collection</h5>
                            <h5>300$ </h5>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <img src="C:\Users\CITY COPUTER\Desktop\pics\3d-rendering-perfume-with-flowers_23-2150850831.jpg" class="card-img-top" alt="Card 4">
                        <div class="card-body">
                            <h5 class="card-title">Perfume Collection</h5>
                            <h5>300$ </h5>
                            <button>Add to cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center ">
                <div class="gallery"> Gallery</div>
            </div>
        </div>

      
    </div>
    

</body>
</html>
