*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .logo img {
    max-width: 100%;
    height: auto;

    
}
.pics-container{
  text-align: center;
}
.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
.navbar ul li {
    display: inline-block;
    margin-right: 20px;
    
    
}
.navbar ul li a {
    color: black;
    text-decoration: none;
    margin-left: 20px;
  }
header{
    background-color: #FFF;
    margin: 10px 20px 10px 20px;
}
.navbar{
    display: flex;
  justify-content: space-around;
  align-items: center;
  color: black;
 

 
  
  
}
.hero {
    background-color:pink;
    /* padding: 100px 0; */
    
  
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    margin-top: 100px;
    color: #FFF;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #FFF;
  }
  
  .hero .btn {
    font-size: 18px;
  }
  .rectangle {
    padding: 10px;
    margin-bottom: 20px;
}
.category {
    font-weight: bold;
}
.see-all{
   color: black;
}
.pics-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #FFF;
   
}
.pic {
    
    margin-bottom: 20px;
    text-align: center;
    
}
.pic img {
    border-radius: 50%; 
    width: 100px; 
    height: 100px;
    object-fit: cover;
}
.pics {
  display: inline-block;
  width: 100%;
}

.pics img {
  max-height: 150px; 
}
.card {
  margin-bottom: 20px; 
  border: 1px solid #ddd; 
  border-radius: 8px; 
  min-height: 50%;
  width: 100%;
}



.card-img-top {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}

.card-body {
  padding: 20px; 
}

.card-title {
  font-size: 1.25rem; 
  margin-bottom: 10px;
}
.gallery{
  font-weight: bold;
}





